{
  "name": "jevinanderson",
  "description": "Redo of my home page website",
  "version": "0.0.1",
  "author": "Jevin Anderson",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "gatsby": "^2.0.52",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-offline": "^2.0.15",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sass": "^2.0.4",
    "gatsby-plugin-sharp": "^2.0.12",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-sharp": "^2.1.8",
    "install": "^0.12.2",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "node-sass": "^4.10.0",
    "npm": "^6.4.1",
    "popper.js": "^1.14.5",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "keywords": [
    "gatsby",
    "Jevin",
    "Anderson"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "deploy": "npm run build && rm -rf docs && mv -f public docs",
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "format": "prettier --write \"src/**/*.js\"",
    "prettier": "npm run format",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JevinAnderson/jevinanderson.git"
  }
}
